# camunda-cockpit-plugin

./: pom.xml
src/main/java/org/camunda/bpm/cockpit/plugin/sample/: SamplePlugin.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/db/: ProcessInstanceCountDto.java  ProcessInstanceFromRootDto.java  ProcessInstanceFromRootQuery.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/progress/: IntegrationAuditableT0State.java  IntegrationAuditableT1State.java  IntegrationLabRequestState.java  IntegrationState.java  IntegrationVaccinationState.java  JioIntegrationState.java  SimpleMathProcess.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/resources/: SamplePluginRootResource.java  SearchResource.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/state/: IntegrationAuditableT0State.java  IntegrationAuditableT1State.java  IntegrationLabRequestState.java  IntegrationLegacyProcessorState.java  IntegrationState.java  IntegrationVaccinationState.java  JioIntegrationState.java  ProcessState.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/util/: Converter.java  Convertor.java  MatchingClass.java  MatchingUtil.java  ProcessInstanceFromRootQuery.java  RequestsUtil.java
src/main/resources/org/camunda/bpm/cockpit/plugin/sample/queries/: sample.xml
src/main/resources/plugin-webapp/sample-plugin/app/: dashboard.html  plugin.js
src/test/java/org/camunda/bpm/cockpit/plugin/sample/: TestFunctionality.java  TestRequests.java
src/test/java/org/camunda/bpm/cockpit/plugin/sample/util/: TestRequestUtils.java
src/test/resources/: camunda.cfg.xml
